DRONE_GITHUB_CLIENT_ID=***
DRONE_GITHUB_CLIENT_SECRET=***
DRONE_RPC_SECRET=***
DRONE_SERVER_HOST=localhost:8088
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true
DRONE_JSONNET_ENABLED=true
DRONE_USER_CREATE=username:***,admin:true
DRONE_CONVERT_PLUGIN_ENDPOINT=http://dcpc:3000
DRONE_CONVERT_PLUGIN_SECRET=***
